{
  "name": "prefab-editor-tools",
  "displayName": "Prefab",
  "description": "Tooling for Prefab Config, Feature flags, and Log Levels",
  "author": "Jeffrey Chupp",
  "publisher": "Prefab",
  "license": "MIT",
  "icon": "client/images/logo.png",
  "version": "0.1.23",
  "categories": [],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./client/out/extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/prefab-cloud/prefab-editor-tools.git"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Prefab Language Server configuration",
      "properties": {
        "prefab.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your personal API key for Prefab"
        },
        "prefab.optIn.extractString": {
          "type": "boolean",
          "default": false,
          "description": "Prompt to extract strings to config"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild ./client/src/extension.ts --minify --bundle --outfile=client/out/extension.js --external:vscode --format=cjs --platform=node && esbuild ./server/src/server.ts --minify --bundle --outfile=server/out/server.js --external:vscode --format=cjs --platform=node && echo '#! /usr/bin/env node' > server/out/cli && cat server/out/server.js >> server/out/cli",
    "lint": "npx eslint . --ext .ts",
    "lint:fix": "npx eslint . --ext .ts --fix",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "tsc-server": "cd server && tsc --watch --noEmit",
    "test": "bun test",
    "update-submodule": "git submodule update --remote server/src/prefab-common",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "esbuild": "^0.19.3",
    "eslint": "^8.50.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "typescript": "^5.2.2",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "@prefab-cloud/prefab-cloud-language-server": "^0.1.4"
  }
}
